{
  "name": "jgs-js-utils",
  "version": "1.0.0",
  "description": "Um punhado de ferramentas javascript úteis na formatação de números brasileiros e outras tarefas cotidianas.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx jest",
    "build": "tsc --declaration",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/sample.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joulgs/js-utils.git"
  },
  "keywords": [
    "telefone",
    "phone",
    "celular",
    "numero",
    "cep",
    "zipcode",
    "cpf",
    "cnpj",
    "e-mail",
    "email",
    "validar",
    "validate",
    "format",
    "formatar",
    "javascript",
    "typescript",
    "js",
    "ts"
  ],
  "author": "joulgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joulgs/js-utils/issues"
  },
  "homepage": "https://github.com/joulgs/js-utils#readme",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.21",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.6.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
